# OpenChatMessengerApi

./: .dockerignore  .gitignore  API.md  DOCKER.md  IMPLEMENTATION.md  LICENSE.txt  OpenChatMessengerApi.sln  README.md  SETUP.md  UI_GUIDE.md  UI_VISUAL_OVERVIEW.md  docker-compose.dcproj  docker-compose.yml
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
Base/Base/: Base.csproj
Base/Base/Application/: ISqlConnectionFactory.cs  InternalCommandBase.cs  SwaggerHeaderId.cs
Base/Base/Contracts/: ICommand.cs  ICommandHandler.cs  IEventBus.cs  IModule.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Base/Base/Domain/: AuditDomain.cs  BusinessRuleValidationException.cs  DomainBase.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  IEntityRepository.cs  IEntityRepositoryDapper.cs  IRepository.cs  OperationLogEntity.cs
Base/Base/Domain/LookUps/: LookUp.cs  LookupType.cs
Base/Base/EventBus/: AllPropertiesContractResolver.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  MassTransitConsumer.cs  MassTransitEventBusClient.cs
Base/Base/Filters/: ApiResultFilterAttribute.cs  ComparisonOperation.cs  FieldTypeEnum.cs  FilterCriteria.cs  IQueryFilterService.cs  LogicOperation.cs  QueryFilterService.cs
Base/Base/Logging/: LoggingSerivce.cs
Base/Base/Options/: JwtOption.cs
Base/Base/Result/: Result.cs
Base/Base/Session/: ClaimsConstants.cs  SessionManager.cs
Chat/: Chat.csproj  Chat.http
Chat/Controllers/: WeatherForecastController.cs
Chat/Properties/: launchSettings.json
Services/Archive/Archive.Api/: Archive.Api.csproj  Archive.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Chat/: Chat.csproj  Chat.http  WeatherForecast.cs
Services/Chat/Chat.Api/: Chat.Api.csproj  Chat.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Chat/Chat.Api/Controllers/: ChannelsController.cs  MessagesController.cs
Services/Chat/Chat.Api/Hubs/: ChatHub.cs
Services/Chat/Chat.Api/Properties/: launchSettings.json
Services/Chat/Chat.Domain/: Channel.cs  ChannelMember.cs  Message.cs
Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatDbContext.cs  ChatDbContextFactory.cs
Services/Chat/Properties/: launchSettings.json
Services/People/: People.csproj  People.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/People/Controllers/: WeatherForecastController.cs
Services/People/Data/: ApplicationDbContext.cs
Services/People/Migrations/: 20240225163130_addIdentityTables.Designer.cs  20240225163130_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Services/People/Properties/: launchSettings.json
Services/Presence/Presence.Api/: Dockerfile  Presence.Api.http  Program.cs
Services/User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  User.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
Services/User/User.Api/Configuration/: ServicesConfigurationExtension.cs
Services/User/User.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/User/User.Api/Properties/: launchSettings.json
Services/User/User.Api/Services/: GeolocationService.cs
Services/User/User.Domain/: User.Domain.csproj  User.cs
Services/User/User.Infrastructure/: User.Infrastructure.csproj  UserDb.cs  UserDbContextFactory.cs  UserModule.cs
Services/User/User.Infrastructure/Configuration/: UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
Services/User/User.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs  PostgresConnectionFactory.cs  SqlServerConnectionFactory.cs
Services/User/User.Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  IntegrationEventGenericHandler.cs
Services/User/User.Infrastructure/Configuration/Processing/: AutoMapperConfig.cs  ServiceModuleExtensions.cs
Services/User/User.Infrastructure/Configuration/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Services/User/User.Infrastructure/Migrations/: 20240228111935_AddTableUserAndUserAccounts.cs  20251113105608_InitialCreate.Designer.cs  20251113105608_InitialCreate.cs  UserDbModelSnapshot.cs
Services/User/User.Infrastructure/Query/: LoginQuery.cs
Services/User/User.Infrastructure/Repositories/: RepositoriesExtension.cs
Services/User/User.Infrastructure/Repositories/Interface/: IUserRepository.cs
Services/Webhook/Webhook.Api/: Dockerfile  Program.cs  Webhook.Api.http
Shared/Shared/: Shared.csproj
Shared/Shared/Configurations/: AppSettings.cs  EventBusConfiguration.cs  ServiceConfig.cs
Shared/Shared/Configurations/Extension/: VersionService.cs  VersionSettings.cs
Shared/Shared/Constants/: CommonConstants.cs  CommonEnvVariables.cs  Versioning.cs
Shared/Shared/Enum/: HttpMethodType.cs  UserStatus.cs
Shared/Shared/Extensions/: DiscoveryExtension.cs  EnumExtensionMethods.cs  IQueryableExtensions.cs  PredicateBuilderExtensions.cs  SessionHelperExtension.cs
Shared/Shared/Model/: PagingRequestModel.cs  UserBasicDetailsModel.cs
Shared/Shared/Utility/: DiscoveryHostedService.cs  ServiceDicscoveryApiClient.cs
UI/ChatUI/: ChatUI.csproj  Dockerfile  Program.cs
UI/ChatUI/Components/: App.razor  _Imports.razor
UI/ChatUI/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
UI/ChatUI/Properties/: launchSettings.json
UI/ChatUI/Services/: AuthService.cs
User.Domain/: User.Domain.csproj  User.cs  UserAccount.cs
User.Infrastructure/: User.Infrastructure.csproj
User.Infrastructure/AutoMapperProfile/: FilterProfile.cs
User.Infrastructure/Configuration/DataAccess/: SqlServerConnectionFactory.cs
User.Infrastructure/Configuration/EventsBus/: EventsBusStartup.cs
User.Infrastructure/Configuration/Mediation/: MediatorModuleExtensions.cs
User.Infrastructure/Migrations/: 20240228111935_AddTableUserAndUserAccounts.Designer.cs  UserDbModelSnapshot.cs
User.Infrastructure/Repositories/Implementation/: UserRepository.cs
(+28 files in other folders)
